<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationCard</title>
</head>

<body>
    <button id="btn"><a href="registrationForm.html">Login Form</a></button>
<script src ="home.js"></script>

</html>