<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="home.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    

        <div>
            <!-- <img src="" alt="Profile Image"> -->
        </div>

        <div class="formDiv">
            <h2>Contact Information</h2>
            <div style="text-align: center;">
            <img id="output" class="image" src="https://1.bp.blogspot.com/-0ZUMPsBahSo/X0vuBttwtWI/AAAAAAAAdwM/_0Nuxi-PWUsgTsLdAmGZqILPiJf7N2bdACLcBGAsYHQ/s640/best%2Bdp%2Bfor%2Bwhatsapp%2B%25281%2529.jpg" alt="profile img">
            </div>
            
            <!-- <button >Change Profile</button> -->
            <input id ="profilechange" type="file" accept="image/*" onchange="changeImg(event)">
           
            
            <!-- input fields to enter the data -->
            <form>
                <div class="nameInput">
                    <input type="text" id="first" placeholder="Enter your first name"  >
                    
                    <span>
                        <input type="text" id="last" placeholder="Enter your last name"  >
                    </span>
                </div>

                <div class="nameInput">
                    <input type="email" id="email" placeholder="Enter your Email Address">
                    <span>
                        <input type="number" id="number" placeholder="Enter your mobile number"  >
                    </span>
                </div>

                <div class="nameInput">
                    <input type="text" id="address" placeholder="Enter your current Address" >
                    <span>
                        <input type="date" id="date" placeholder="Enter your date of birth"  >
                    </span>
                </div>

                <!-- radio buttons to select gender type -->

                <div style="margin-left: 50px ; ">
                    <input type="radio" class="radio-button" name="gender">
                    <label class="subButton">Male</label>

                    <input  type="radio" class="radio-button" name="gender">
                    <label >Female</label>
                </div>

                <!-- registration button to submit all the information -->

                <div class="subButton">
                    <button id="register" style="margin: 10px 10px 10px 10px;"  >Register</button>
                </div>
            </form>

        </div>
    </div>
    </div>


    
</body>
<!-- javascript file -->
<script src="home.js"></script>
</html>